<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Linear Programming</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    
    <style> 
    
    html { 
      background: url(images/math.jpg) no-repeat center fixed; 
      background-size: auto;
    } 

    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 12px;
  color: #21355a;
  padding: 16px 32px;
  text-align: auto;
  text-decoration: none;
  display: inline-block;
  font-size: 55px;
  transition-duration: 0.4s;
  cursor: pointer;
  float: left;
}

.button1 {
    background-color: #21355a;; 
  color: white; 
  border: 2px solid #000000;
  width: 22%;
}

.button1:hover {
  background-color: #e20c0c;
  color: white;
}

.button2 {
  background-color: #21355a; 
  color: white; 
  border: 2px solid #000000;
  width: 22%;
}

.button2:hover {
  background-color: #D2691E;
  color: white;
}

.button3 {
  background-color: #21355a; 
  color: white; 
  border: 2px solid #000000;
  width: 22%;
}

.button3:hover {
  background-color: #51d21e;
  color: white;
}

    </style>
  </head>
  <body>
    <h1>Linear Progamming!</h1>
    <h2>Intro</h2>
    
    <p>What is Linear Programming? 🤔<br>
      Linear Programming is a technique that helps identify the maximum or minimum of a quantity.</p>

    <h2>Steps</h2>

    <p>1) Identify the main function<br>

      2) Figure out the constraints<br>
      
      3) Graph the constraints<br>
      
      4) Find the coordinates for each vertex<br>
      
      5) Substitute each vertex into the main function, to find the maximum or minimum value.<br>
      </p>

    
    <h2>Identifying the Parts of a Word Problem</h2>
    
    <p>1) A linear programming word problem has three parts, the objective function, the variables, and the constraints.<br>
      2) The objective function is an equation at the end of a problem which can help us in figuring out exactly what we’re maximizing or minimizing.<br>
      3) There are usually two variables in any linear programming world problem, commonly known as “Item A” and “Item B”. <br>
      4) The constraints are a set of inequalities that can help you solve a problem.</p>

    <h2>Keywords to find constraints: </h2>
      <img src="images/keywords.png" alt="Keywords to find Constraints">

    <h2>Applications of Linear Programming</h2>

    <img src="images/importance.jpg" alt="Importance of Linear Programming">

      <hr>
      <div id  = "button"><a href = "Examples.html" target = "_blank"><button class= "button button1">Examples!</button></a></div>
      <div id="button"><a href="Exit Ticket.html" target="_blank"><button class="button button2"> Exit Ticket!</button></a></div>
      <div id="button"><a href="Resources.html" target="_blank"><button class="button button3"> Resources!</button></a></div>

      <iframe width="1" height="1" wmode="transparent" src="https//www.youtube.com/embed/OE-cL_T0vB8?autoplay=1&loop=1&playlist=eStdcEWzn88&list=OE-cL_T0vB8" frameborder="0" allowfullscreen>  </iframe>
  </body>
</html>
